server.port=8081

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AuthDB;encrypt=true;trustServerCertificate=true
# Si tienes una instancia nombrada: jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=AuthDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=dota_paul_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# JWT Configuration
jwt.secret=ClaveSecretaMuyLargaParaFirmarTokensQueDebeSerExternaEnProduccion
jwt.expiration.ms=86400000

# claude https://claude.ai/chat/f66414b2-80bb-422f-a9f6-07d7ffaa5596